body {
  display: flex;
  margin: 0;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 250px;
  background-color: #f2f4f8;
  padding: 1rem;
  border-right: 1px solid #ccc;
  overflow-y: auto;
}

.main {
  flex: 1;
  padding: 1rem;
}

.top-bar {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

#search-bar {
  width: 300px;
  padding: 0.5rem;
  font-size: 1rem;
}

button {
  margin-top: 0.5rem;
  padding: 0.5rem;
}

.folder-item {
  margin: 4px 0;
  cursor: pointer;
  font-weight: bold;
}

.prompt-subitem {
  margin-left: 20px;
  font-size: 0.9rem;
}.folder-item {
  margin: 4px 0;
  cursor: pointer;
  font-weight: bold;
}

.folder-item[data-depth] {
  padding-left: calc(10px * var(--depth));
}

.prompt-subitem[data-depth] {
  margin-left: calc(10px * var(--depth));
  font-size: 0.9rem;
}