body {
  display: flex;
  margin: 0;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 250px;
  background-color: #f2f4f8;
  padding: 1rem;
  border-right: 1px solid #ccc;
}

.main {
  flex: 1;
  padding: 1rem;
}

.top-bar {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

#search-bar {
  width: 300px;
  padding: 0.5rem;
  font-size: 1rem;
}

button {
  margin-top: 0.5rem;
  padding: 0.5rem;
}

.folder-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.folder-item img {
  margin-right: 8px;
  width: 20px;
}

.prompt-item {
  border-bottom: 1px solid #ccc;
  padding: 0.5rem 0;
}